{
  "mcpServers": {
    "neural_binary": {
      "command": "/usr/bin/python3",
      "args": [
        "/Users/suprathps/code/NeuralBinary/mcp_server/server.py",
        "--serve"
      ]
    }
  }
}
